<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>

      /*   html{
            font-size: 10px;


        }

        h1{
            font-family: 'Roboto Condensed', sans-serif;

        }

        p{
            font-size: 1.5rem;
            line-height: 1.5em;
        } */


        /* div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }   


        div span{
            font-size: 75%;


        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <div>
        <p>Lorem ipsum,<span>dolor</span>  sit amet consectetur adipisicing elit. Repellendus, corporis.</p>
    </div>






    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit adipisci itaque fugiat. Nostrum inventore molestiae impedit veniam ad officiis. Pariatur, id libero eos odio facilis laboriosam laborum commodi itaque iste illum. Deserunt, minus vel, repellendus asperiores aut animi laborum doloribus voluptate dolore praesentium optio sunt, magnam in modi quam consequatur explicabo quidem. Placeat tempora sed animi excepturi aspernatur mollitia ad itaque enim, totam sequi assumenda soluta nihil nesciunt impedit accusantium molestiae earum dolorem delectus doloremque doloribus aperiam dignissimos nisi tenetur. Exercitationem hic nostrum perspiciatis in ut, aperiam, cumque beatae natus inventore iusto impedit placeat vero, veritatis voluptates. Iste, blanditiis?</p>
 -->

</body>
</html>