<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>

    <style>
        a{
            color:white;
            font-size: 1.5em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid blue;
            

        }

        a:hover{
            background-color: white;
            color: Blue;
            

        }

        a:active{
            color:whitesmoke;
            background-color: blue;
        }











        /* selector:pseudo_class{

        } */

       /*  a{
            font-size: 24px;
            
        } */

        /* Tıklanmadıysa green ol */
       /*  a:link{
            color: green;

        } */

        /* Tıklandıysa Black ol */
        /* a:visited{
            color: black;

        } */

        /* Üstüne gelince Red ol */
       /*  a:hover{
            color: red;

        } */

        /* Tıklarken Blue ol */
       /*  a:active{
            color: blue;
        
        } */

        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 2px solid black;

        } */

        /* Kutuya Tıkladığında */
       /*  input:focus{
            outline: 0;
            border: 2px solid red;

        } */





    </style>
</head>
<body>
    <a href="#">Facebook</a>

    <!-- <input type="text" placeholder="Name"> -->
    
</body>
</html>