<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query Responsive Design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

        }

        .box {
            border: 1px solid black;
            background-color: #a7a7aa;
            padding: 10px;
            width: 25%;
        }

        /* Tablet */
        @media(max-width: 768px) {
            .box{
                width: 50%;
            }
        }

        /* Mobile */
        @media(max-width: 500px) {
            .box{
                width: 100%;
            }
        }

        /* p{
            display: none;
        }
        @media(min-width: 768px){
            p{
                display: block;
            }
        } */
        /*  body {
            background: red;
        }
        /* Tablet 
        @media (max-width: 768px){
            body {
                background: blue;
            }
        }
        /* Mobile 
        @media (max-width: 500px) {
            body{
                background: black;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur quos, expedita corporis
                quibusdam sunt odit maxime ratione quia ipsum minus sit? Inventore delectus officia nemo placeat minima
                nihil consectetur!</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur quos, expedita corporis
                quibusdam sunt odit maxime ratione quia ipsum minus sit? Inventore delectus officia nemo placeat minima
                nihil consectetur!</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur quos, expedita corporis
                quibusdam sunt odit maxime ratione quia ipsum minus sit? Inventore delectus officia nemo placeat minima
                nihil consectetur!</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur quos, expedita corporis
                quibusdam sunt odit maxime ratione quia ipsum minus sit? Inventore delectus officia nemo placeat minima
                nihil consectetur!</p>
        </div>
    </div>

    <!--     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, voluptate. Dolore dolor et, numquam cum vel nihil earum harum doloremque, sequi adipisci nostrum mollitia cupiditate quisquam qui, corrupti quae voluptate.</p>
 -->
</body>

</html>