<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /* Tüm h1 leri seç */
/* 
        h1 {
            color: red;
            background-color: blue;
        }

        p {
            color: red ;
            background-color: blue;
        }
 */


        /* h1,p {
            color: red;
            background-color: blue;
        } */
 

        /* İD'YE GÖRE SEÇME */
       /*  #logo{
            color: red;
            background-color: blue;
        } */


        /* CLASS'A GÖRE SEÇME */
        /* .info {
            color: red;
            background-color: blue;

        } */

       /*  #logo, .lead{
            color: red;
            background-color: blue;
        }    */

        /* #para1.lead {
            color: red;
            background-color: blue;
        } */

        /* a {
            text-decoration: none;

        } */

        /* ul li a {
            text-decoration: none;

        } */

       /*  .info span {
            color: red;
        } */

        /* .info .primary{
            color: red;
        } */

       /*  *{
            font-size: 30px;
        } */

        
        





    </style>


</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>

    </header>

    <h1>Header 2</h1>

    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum atque sed doloribus voluptatum quos laborum delectus quasi, exercitationem nobis!
    </p>

    <p class="info">
        Lorem, ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. A culpa, veritatis velit suscipit quasi deserunt maxime veniam voluptatem facere eos!
    </p>

    <p class="info">
        Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Dolore quia error possimus quo vero eligendi accusamus laboriosam nemo quibusdam omnis.
    </p>

    <p>
        Test Pragraph
    </p>

    <a href="#">Home</a>
    
</body>
</html>