<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

    <Style> 

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }


       /* Position-Fixed */

       /*  .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed ;   
            right: 20px;
            bottom: 20px;
        } */

       /* Position-Relative */ 

       /*  .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 20px;
            top: 20px; 
            z-index: 1;

        }

        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            

        } */

       /* Position-Absolite */

      /*  .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            

       }

       .inner-box{
            width: 50px;
            height: 50px;
            background-color:red;
            position: absolute;
            bottom: 10px;
            right: 10px;

       } */

       





    </Style>
</head>
<body>
    <span></span>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, perferendis.

    <!-- <div class="outer-box">

        <div class="inner-box"></div>
        <div class="inner-box2"></div>

    </div> -->
    

    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>
</html>