<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;


        }

        div.box-1{
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */

            /* margin: top right left bottom; */
            /* margin: 50px 20px 50px 20px; */

            /* margin: top-bottom , rigt-left; */
            /* margin: 50px 20px; */
            /* margin: 0 auto; */
            /* margin-left: auto;
            margin-right: auto; */

            background: #a7a7a7;
            width: 500px;

            

            
           

            
            

        }






    </style>



</head>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, excepturi.

    </div>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, deserunt!

    </div>
    
</body>
</html>